body {
  color: $textColor;
  font-family: $fontP;
  font-weight: 300;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $fontH !important;
  color: $primary;
}

h2 {
  font-size: 60px !important;
  font-weight: 300;
}

h3 {
  font-size: 30px !important;
  font-weight: 300;
}
h4 {
  font-size: 25px !important;
  font-weight: 300;
}
p {
  font-family: $fontP;
  font-weight: 300;
  font-size: 18px;
}

.font-sz-16 p {
  font-size: 16px;
}

@media (max-width: 980px) {
  h2 {
    font-size: 40px !important;
    font-weight: 300;
  }
}

/* Container Width */
@media (max-width: 980px) {
  .et_pb_row {
    width: 90%;
  }
}

.w-100 {
  width: 100%;
}
.font-50 h2 {
  font-size: 50px !important;
  font-weight: 300;
}

.col-100-h {
  .et_pb_module.et_pb_image {
    display: flex;
    height: 100%;
    img {
      object-fit: cover;
      height: 100%;
    }
  }
}

.d-flex {
  display: flex;
}
.d-flex-col {
  flex-direction: column;
}
.justify-content--space-between {
  justify-content: space-between;
}
.justify-content--center {
  justify-content: center;
}
/* BUTTONS */
a.btn-primary {
  background-color: $primary;
  color: #fff;
  font-size: 18px;
  border: 0;
  border-radius: 0;
  padding: 10px 40px;
  text-align: center;
  @media (max-width: 980px) {
    font-size: 16px;
    padding: 10px 20px;
    width: 100%;
  }

  &:hover {
    background-color: $primary-variant--light !important;
    color: #fff;
    font-size: 18px;
    border: 0 !important;
    border-radius: 0 !important;
    padding: 10px 40px !important;
    @media (max-width: 980px) {
      font-size: 16px;
      padding: 10px 20px;
      width: 100%;
    }
  }
}
a.btn-secondary {
  background-color: $accent;
  color: $primary;
  font-size: 18px;
  border: 0;
  border-radius: 0;
  padding: 10px 40px;
  text-align: center;
  @media (max-width: 980px) {
    font-size: 16px;
    padding: 10px 20px;
  }

  &:hover {
    background-color: $accent-variant !important;
    color: $primary;
    font-size: 18px;
    border: 0 !important;
    border-radius: 0 !important;
    padding: 10px 40px !important;
    @media (max-width: 980px) {
      font-size: 16px;
      padding: 10px 20px;
    }
  }
}

/* FRONTPAGE */
/* Hero Slider */
.hero-slider {
  .et_pb_slide_description,
  .et_pb_slider_fullwidth_off .et_pb_slide_description {
    padding: 16% 0%;
  }

  .et_pb_slide_content h2 {
    font-size: 80px !important;
    font-weight: 700;
    max-width: 600px;
    @media (max-width: 980px) {
      font-size: 40px !important;
    }
  }
  .et_pb_slide_content p {
    font-size: 90px;
    color: $accent;
    line-height: 4rem;
    @media (max-width: 980px) {
      font-size: 50px !important;
      line-height: 2rem;
    }
  }
  .et_pb_more_button {
    background-color: $accent;
    color: $primary;
    font-size: 18px;
    border: 0;
    border-radius: 0;
    padding: 10px 40px;
    margin-top: 60px;
    &:hover {
      font-size: 18px;
      border: 0;
      border-radius: 0;
      padding: 10px 40px;
    }
    @media (max-width: 980px) {
      margin-top: 20px;
      font-size: 16px;
      padding: 10px 20px;
      width: 100%;
      text-align: center;
      &:hover {
        font-size: 16px;
      }
    }
  }
}

/* Testimonials */
.testimonial-carousel .dica-image-container {
  margin-top: -110px;
  padding-bottom: 20px;
}
.testimonial-carousel .swiper-wrapper {
  padding-top: 60px;
}
.testimonial-carousel .dica-image-container img {
  width: 100px;
}

/* .swiper-slide-prev, .swiper-slide-next{
  .dica-image-container img{
    display: none !important;
  }
}  */

/* Services Section */
.grid-services {
  display: grid;
  grid-template-columns: 40px 1fr;
  gap: 15px;
  align-items: center;
  margin-bottom: 20px;
  p {
    font-size: 18px;
    font-weight: 400;
  }
}
